================================READ THIS===============================
calb, Galtor and _Demo_ hold no warranties of any kind for this product.
You're using ePSXe at your own risk. The authors can't be held liable
or responsible for any damage which results from using the emulator,
it's plugin or anything described in this documentation in any way.
================================READ THIS===============================

Index
*****
0. Introduction.
1. Notes about epsxe under linux.
2. Requirements for epsxe under linux.
3. Configuration file under linux
4. Plugins under linux.
5. Legal stuff.

****************************************************************************
0.  Introduction
****************************************************************************

ePSXe is a Sony Playstation emulator for your PC running under
Win9x/nt/2k/xp or linux.  It takes advantage of the popular PSEmu Pro
plugin system.

************************************************************************
1. Notes about epsxe under linux.
************************************************************************

ePSXe v1.6.0-alpha for linux, released on xx.08.2003

+ This version doesn't support gun emulation.

ePSXe v1.5.2-alpha for linux, released on xx.05.2002

+ Now you need not be in the same directory than epsxe to run it.

ePSXe v1.5.1-alpha for linux, released on xx.03.2002

+ Added "partial" support for external joystick plugins. Only the
  plugins what need not handle the key events should work. Actually
  only the "lamer0" plugin is supported.
+ This version doesn't support subchannel read from cdrom.

ePSXe v1.5.0-alpha for linux, released on xx.01.2002

Includes the same features as the windows version, less:

+ Internal sound plugin.
+ Support for external cdrom plugins.
+ Support for joysticks, mouse, analog joysticks and force feed back.
+ Assember optimizations.

We included support for netplay plugins, but as none is released
yet for linux, we weren't able to test that feature.

For more general informations about the emulator, read the file
"epsxe_en.txt".

************************************************************************
2. Requirements for epsxe under linux.
************************************************************************

ePSXe 1.5.0-alpha has been compiled with gcc-2.95.4 in debian SID and,
besides the libriaries which the video and sound plugins need, requires
the following libraries :

+ libncurses.so.5
+ libdl.so.2
+ libXt.so.6
+ libz.so.1
+ libgtk-1.2.so.0
+ libgdk-1.2.so.0
+ libgmodule-1.2.so.0
+ libglib-1.2.so.0
+ libXi.so.6
+ libXext.so.6
+ libX11.so.6
+ libm.so.6
+ libc.so.6
+ libSM.so.6
+ libICE.so.6
+ /lib/ld-linux.so.2

*************************************************************************
3. Configuration file under linux.
*************************************************************************

The config file is saved in the same directory as ePSXe under the name
".epsxerc". The options can be easily configured from the ePSXe GUI 
though.

*************************************************************************
4. Plugins under linux.
*************************************************************************

You need to download a GPU and a SPU plugin in order for ePSXe to work.
You can get these plugins from http://www.ngemu.com.


**************************************************************************
6. Legal Stuff
**************************************************************************

EPSXE Copyright 2000/2002 EPSXE team.
Sony Playstation is registered trademark of Sony.
All mentioned games are registered trademarks of their authors or marks.
You may only be in possession of the copyrighted BIOS if you're legally
entitled to do so.Neither the ePSXe Team software nor its authors are
affiliated with Sony. ePSXe is freeware and can be distributed freely as
long as it is not modified or sold and the BIOS isn't packaged with the
program. This readme must be included with the executable.

When you use this software you do that at your own risk. The authors are
not responsible for any loss or damage resulting from the use or misuse
of this software. If you do not agree with these terms delete this
software immediately !

-------------------------------------------------------------------
calb   calb@epsxe.com
Galtor galtor@epsxe.com
_Demo_ _Demo_@epsxe.com
-------------------------------------------------------------------
http://www.epsxe.com
-------------------------------------------------------------------
