================================LEA AQUI================================
calb, Galtor y _Demo_ no garantizan el producto en algun modo.
Utiliza el programa ePSXe en tu propio riesgo. Los autores no seran
responsables de las consecuencias como resultado de utilizar o no
poder utilizar este programa, al igual que su contenido o sus
documentos, de cualquier modo posible.
================================LEA AQUI================================

Indice
******
0. Introduction.
1. Notas sobre la version de linux.
2. Requerimientos extra para linux.
3. Fichero de configuracion en linux.
4. Plugins en linux.
5. Legalidad.

**************************************************************************
0. Introducci�n
**************************************************************************

ePSXe es un emulador de la consola de videojuegos Sony Playstation
sobre un PC, bajo el sistema operativo Win9x/nt/2k/xp o Linux. Que
utiliza los plugins desarrollados para el psemupro.

************************************************************************
1. Notas sobre la version de linux.
************************************************************************

ePSXe v1.6.0-alpha para linux, publicado el xx.08.2003

+ Esta version no soporta emulacion de la pistola.

ePSXe v1.5.2-alpha para linux, publicado el xx.05.2002

+ Ahora se puede ejecutar el emulador desde cualquier directorio.

ePSXe v1.5.1-alpha para linux, publicado el xx.03.2002

+ Incluido soporte parcial para joystick plugins. Actualmente solo
  funcionan aquellos plugins que no necesitan manipular los eventos
  de teclado, es decir el plugin de "lamer0". 
+ Esta version no lee subchannels desde cdrom.

ePSXe v1.5.0-alpha para linux, publicado el xx.01.2002

Incluye lo mismo que la version de windows, excepto:

+ Plugin interno de sonido.
+ Soporte para plugins externos de cdrom.
+ Soporte de joystick, mouse, joystick analogico y force feed back.
+ Optimizaciones en ensamblador.

Incluye soporte para plugins de netplay pero debido a que no
existe ninguno en la fecha de la release esto no ha podido ser
comprobado.

Para mayor informacion generica sobre el emulador lea el fichero 
"epsxe_sp.txt"

************************************************************************
2. Requerimientos extra para linux
************************************************************************

ePSXe 1.5.0-alpha ha sido compilado con gcc-2.95.4 en debian SID y
precisa las siguientes bibliotecas de funciones, ademas de los 
plugins correspondientes de sonido y graficos, y las bibliotecas de
funciones que necesiten estos.

+ libncurses.so.5
+ libdl.so.2
+ libXt.so.6
+ libz.so.1
+ libgtk-1.2.so.0
+ libgdk-1.2.so.0
+ libgmodule-1.2.so.0
+ libglib-1.2.so.0
+ libXi.so.6
+ libXext.so.6
+ libX11.so.6
+ libm.so.6
+ libc.so.6
+ libSM.so.6
+ libICE.so.6
+ /lib/ld-linux.so.2

*************************************************************************
3. Fichero de configuracion en linux
*************************************************************************

El fichero de configuracion se encuentra en el mismo directorio que ePSXe
con el nombre, ".epsxerc". La mayoria de las opciones se pueden 
modificar desde la interfaz grafica, pero tambien es posible hacerlo
desde el fichero directamente.

*************************************************************************
4. Plugins en linux.
*************************************************************************

Para correr el emulador en linux necesitaras descargar un plugin de
sonido y otro grafico. Estos plugins los puedes conseguir en
www.ngemu.com.

**************************************************************************
5. Legalidad
**************************************************************************

ePSXe Copyright 2000/2002 ePSXe team.
Sony Playstation es un marca registrada por Sony.
Cada juego mencionado es una marca registrada por sus autores o empresas.
Puede estar en posesion de la BIOS solo si legalmente puede hacerlo.
Nadie del ePSXe team, ni software ni autores estan afiliados con Sony.
ePSXe es freeware y puede ser distribuido libremente siempre y cuando
 no sea modificado o vendido, y la BIOS no debe ser empaquetada junto
 al programa. Este fichero de documentacion debe ser incluido junto al
 ejecutable.
Cuando usas este software lo hace en su propio riesgo. Los autores no
 son responsable por la perdida o da�o resultante de usar o no poder
 usar este software.
Si no acepta los terminos de esta licencia borre el software
 inmediatamente.

-------------------------------------------------------------------
calb   calb@epsxe.com
Galtor galtor@epsxe.com
_Demo_ _Demo_@epsxe.com
-------------------------------------------------------------------
http://www.epsxe.com
-------------------------------------------------------------------
